
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 15vh;
  left: 5%;
  z-index: 21;
  display: block;
  width: 90%;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  animation: slide-down 300ms ease-out forwards;
}

.modal-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 210px);
  overflow: hidden;
  padding-bottom: 1rem;
}

.modal-body {

  overflow-y: auto;
  flex-grow: 1;
}

.modal-footer {
  flex-shrink: 0;
}

.meal-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.h3 {
  margin: 0 0 0.25rem 0;
}

.description {
  font-style: italic;
}

.price {
  margin-top: 0.25rem;
  font-weight: bold;
  color: green;
  font-size: 1.25rem;
}

.clear{
  padding: 1rem;
}

@media (min-width: 768px) {
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /*  CSS rules for tablets go here */
  .meal-item {
    display: flex;
    flex-direction: column;
  }
  .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer{
    margin-right: 2rem;
  }

  .btn-success{
    margin-right: 1rem;
  }
  .clear{
    padding-bottom: 2rem;
  }

}

@media screen and (max-width: 767px) {
  /* CSS rules for mobile devices go here */

  .meal-item{
    display: flex;
    flex-direction: column;
  }

}








